spring.application.name=EmployeeService

server.servlet.context-path=/v1/centime/employee

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.sleuth.baggage-keys=traceId,spanId
log.slf4j.whitelisted-mdc-keys=traceId,spanId

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true